<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Game</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>The Game</h1>
      </header>
      <main>
        <figure>
          <img
            src="http://e00-ar-marca.uecdn.es/claro/assets/multimedia/imagenes/2019/10/22/15717026033970.jpg"
            alt="italia"
          />
        </figure>
        <button class="kickOff">Kick Off</button>
      </main>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
