body {
  background-color: blue;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 64px;
  color: black;
  -webkit-text-stroke: 2px white;
}

img {
  width: 750px;
  border-radius: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 200px;
}

button {
  width: 110px;
  height: 100px;
  border-radius: 200%;
  box-shadow: 10px 10px 15px gray;
  background-image: url(https://tse1.mm.bing.net/th?id=OIP.S9BaV3FTgt_yy_hpu6sEzgHaJm&pid=Api&rs=1&c=1&qlt=95&w=84&h=109);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: red;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  left: 350px;
}

